# FINALS-BSIT31A3-RED-DANIEL_RAFAEL

./: BookSwapHub.sln
BookSwapHub.Application/: Class1.cs
BookSwapHub.Application/Enums/: BookCondition.cs  SwapStatus.cs
BookSwapHub.Application/Interfaces/: IBookService.cs  ISwapService.cs
BookSwapHub.Application/Models/: BookDto.cs  CreateBookDto.cs  CreateSwapRequestDto.cs  SwapRequestDto.cs
BookSwapHub.Infrastructure/: BookSwapHub.Infrastructure.csproj  Class1.cs
BookSwapHub.Infrastructure/Data/: AppDbContext.cs
BookSwapHub.Infrastructure/Entities/: ApplicationUser.cs  Book.cs  SwapRequest.cs
BookSwapHub.Infrastructure/Services/: BookService.cs  SwapService.cs
BookSwapHub.Presentation/: BookSwapHub.Presentation.csproj  Program.cs
BookSwapHub.Presentation/Controllers/: BooksController.cs  HomeController.cs  SwapsController.cs  UsersController.cs
BookSwapHub.Presentation/Data/: ApplicationDbContext.cs
BookSwapHub.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookSwapHub.Presentation/Models/: ErrorViewModel.cs
BookSwapHub.Presentation/Properties/: launchSettings.json
BookSwapHub.Presentation/Security/: ComplexPasswordValidator.cs
BookSwapHub.Presentation/Views/: _ViewImports.cshtml
BookSwapHub.Presentation/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookSwapHub.Presentation/Views/Home/: Index.cshtml
BookSwapHub.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookSwapHub.Presentation/Views/Swaps/: Create.cshtml  Incoming.cshtml  Outgoing.cshtml
BookSwapHub.Presentation/Views/Users/: Profile.cshtml
BookSwapHub.Presentation/wwwroot/css/: site.css
